<?php

return [
    'checkContentRequired' => 'Please enter the content !',
    'commentSuccess' => 'Success comment',
    'noPostsFound' => 'No posts found',
    'needLogin' => 'You need to login',
    'postSuccess' => 'You post successfully',
    'noPermissionPost' => 'You do not have permission to post',
    'nameRequired' => 'Please enter a name',
    'emailRequired' => 'Please enter an email',
    'emailCheck' => 'Incorrect email format',
    'emailCheckUnique'   => 'Email already exists',
    'passwordMin'   => 'Password length from 6 characters',
    'passwordRequired'  => 'Please enter your password',
    'passwordConfirm'  => 'Password is not correct',
    'phoneCheck' => 'Phone number is incorrect',
    'phoneMin' => 'Please check the phone number',
    'phoneMax' => 'Please check the phone number',
    'addressRequired' => 'Please do not leave blank',
    'messageFriendYourself' => 'No more for yourself',
    'messageExistRelationship' => 'There exists a relationship',
    'messageAddFriendSuccess' => 'Add friend success',
    'messageUserNameNotExit' => 'Username does not exist',
    'messageLoginSuccess' => 'Login Success',
    'messageConfirmEmail' => 'You need to confirm the email',
    'messageFailLogin' => 'Login Fail',
    'messageDeleteSuccess' => 'Delete Success',
    'messageNotPermission' => 'You do not have permission to delete',
    'messageNeedLogin' => 'You need to login',
    'messageActiveSuccess' => 'Active email success',
    'messageShowListFriends' => 'List Friends',
    'checkFriendYourself' => 'No more for yourself'
];
