<?php

return [
    'checkContentRequired' => 'Xin vui lòng nhập nội dung !',
    'commentSuccess' => 'Bình luận thành công',
    'noPostsFound' => 'Không tìm thấy bài post',
    'needLogin' => 'Bạn cần đăng nhập ',
    'postSuccess'=> 'Bạn đã post bài thành công',
    'noPermissionPost' => 'Bạn không có quyền đăng bài post',
    'nameRequired' => 'Vui lòng nhập tên',
    'emailRequired' => 'Vui lòng nhập email',
    'emailCheck' => 'Chưa đúng định dạng email',
    'emailCheckUnique'  => 'Email đã tồn tại',
    'passwordMin'   => 'Độ dài password từ 6 kí tự',
    'passwordRequired'  => 'Vui lòng nhập password',
    'passwordConfirm'  => 'password nhập lại  chưa đúng',
    'phoneCheck' => 'Số điện thoại chưa đúng',
    'phoneMin' => 'vui lòng kiểm tra số điện thoại',
    'phoneMax' => 'vui lòng kiểm tra số điện thoại',
    'addressRequired' => 'vui lòng không được để trống',
    'checkFriendYourself' => 'Không được thêm cho chính mình',
    'messageExistRelationship' => 'Đã tồn tại mối quan hệ',
    'messageAddFriendSuccess' => 'Thêm bạn thành công',
    'messageLoginSuccess' => 'Login thành công',
    'messageConfirmEmail' => 'Bạn cần xác nhận email',
    'messageFailLogin' => 'Không đăng nhập được',
    'messageDeleteSuccess' => 'Xóa thành công',
    'messageNotPermission' => 'Bạn không có quyền xóa',
    'messageNeedLogin' => 'Bạn cần đăng nhập',
    'messageActiveSuccess' => 'Active email thành công',
    'messageShowListFriends' => 'Danh sách bạn bè',
];
